# Configuración del host y CORS
# El valor de ALLOWED_HOSTS puede ser el dominio de tu App Service en Azure.
ALLOWED_HOSTS=mi-app-prueba.azurewebsites.net
# CORS_ALLOW_ALL_ORIGINS debe ser "True" o "False" (como string)
CORS_ALLOW_ALL_ORIGINS=False
# Si CORS_ALLOW_ALL_ORIGINS es False, debes especificar los dominios permitidos.
# Puede ser la URL de tu cliente, por ejemplo: https://mi-cliente.github.io
CORS_ALLOWED_ORIGINS=https://mi-cliente.github.io

# Configuración de la base de datos de PostgreSQL
# El formato suele ser: postgres://[user]:[password]@[host]:[port]/[database_name]
DATABASE_URL=postgres://user:password@hostname:5432/database

# Configuración del entorno de Django
# DEBUG puede ser "True" o "False". Debería ser False en producción.
DEBUG=False
# SECRET_KEY es una clave secreta para la seguridad de la aplicación.
SECRET_KEY=clave_secreta_ficticia_para_la_prueba

# Configuración de la zona horaria
TIME_ZONE=America/Mexico_City

# Puerto en el que se ejecutará el servidor
WEBSITES_PORT=8000