# Django
SECRET_KEY=tu_clave_secreta_django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos PostgreSQL (usa un formato compatible con dj-database-url)
DATABASE_URL=postgres://usuario:contrase침a@localhost:5432/nombre_base_datos

# Azure (estos pueden usarse como referencia si haces despliegue autom치tico o integraci칩n)
AZURE_APP_NAME=nombre-de-tu-app-service
AZURE_POSTGRES_HOST=nombre-servidor-db.postgres.database.azure.com
AZURE_POSTGRES_USER=usuario@nombre-servidor-db
AZURE_POSTGRES_PASSWORD=contrase침a-segura
AZURE_POSTGRES_DB=nombre-db

# Otros
TIME_ZONE=America/Mexico_City
